{
  "name": "arviro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.12",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-camera-tflite": "0.0.3",
    "react-native-core-ml-image": "0.0.6",
    "react-native-fs": "^2.14.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-opencv3": "^1.0.7",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-video-player": "^0.10.0",
    "react-navigation": "^4.3.4",
    "react-navigation-stack": "^2.3.8",
    "react-navigation-tabs": "^2.8.8",
    "react-redux": "^7.2.0",
    "react-viro": "2.17.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-filesystem-storage": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "tflite-react-native": "0.0.5",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "babel-jest": "25.2.3",
    "jest": "25.2.3",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
